In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
dataset=pd.read_csv("loan_approval_dataset.csv")

In [3]:
dataset

,loan_id,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status
0,1,2,Graduate,No,9600000,29900000,12,778,2400000,17600000,22700000,8000000,Approved
1,2,0,Not Graduate,Yes,4100000,12200000,8,417,2700000,2200000,8800000,3300000,Rejected
2,3,3,Graduate,No,9100000,29700000,20,506,7100000,4500000,33300000,12800000,Rejected
3,4,3,Graduate,No,8200000,30700000,8,467,18200000,3300000,23300000,7900000,Rejected
4,5,5,Not Graduate,Yes,9800000,24200000,20,382,12400000,8200000,29400000,5000000,Rejected
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4264,4265,5,Graduate,Yes,1000000,2300000,12,317,2800000,500000,3300000,800000,Rejected
4265,4266,0,Not Graduate,Yes,3300000,11300000,20,559,4200000,2900000,11000000,1900000,Approved
4266,4267,2,Not Graduate,No,6500000,23900000,18,457,1200000,12400000,18100000,7300000,Rejected
4267,4268,1,Not Graduate,No,4100000,12800000,8,780,8200000,700000,14100000,5800000,Approved
4268,4269,1,Graduate,No,9200000,29700000,10,607,17800000,11800000,35700000,12000000,Approved

In [4]:
dataset=pd.get_dummies(dataset,drop_first=True)
dataset

,loan_id,no_of_dependents,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,education_ Not Graduate,self_employed_ Yes,loan_status_ Rejected
0,1,2,9600000,29900000,12,778,2400000,17600000,22700000,8000000,0,0,0
1,2,0,4100000,12200000,8,417,2700000,2200000,8800000,3300000,1,1,1
2,3,3,9100000,29700000,20,506,7100000,4500000,33300000,12800000,0,0,1
3,4,3,8200000,30700000,8,467,18200000,3300000,23300000,7900000,0,0,1
4,5,5,9800000,24200000,20,382,12400000,8200000,29400000,5000000,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4264,4265,5,1000000,2300000,12,317,2800000,500000,3300000,800000,0,1,1
4265,4266,0,3300000,11300000,20,559,4200000,2900000,11000000,1900000,1,1,0
4266,4267,2,6500000,23900000,18,457,1200000,12400000,18100000,7300000,1,0,1
4267,4268,1,4100000,12800000,8,780,8200000,700000,14100000,5800000,1,0,0
4268,4269,1,9200000,29700000,10,607,17800000,11800000,35700000,12000000,0,0,0

In [5]:
dataset.isnull().sum()

loan_id                      0
 no_of_dependents            0
 income_annum                0
 loan_amount                 0
 loan_term                   0
 cibil_score                 0
 residential_assets_value    0
 commercial_assets_value     0
 luxury_assets_value         0
 bank_asset_value            0
 education_ Not Graduate     0
 self_employed_ Yes          0
 loan_status_ Rejected       0
dtype: int64

In [6]:
Q1 = dataset.quantile(0.25)
Q3 = dataset.quantile(0.75)
IQR = Q3 - Q1
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR
outliers = ((dataset < lower_bound) | (dataset > upper_bound)).any(axis=1)
outliers = dataset[outliers]

In [7]:
from scipy import stats
# Calculate Z-scores
z_scores = np.abs(stats.zscore(dataset.select_dtypes(include=[np.number])))

# Identify outliers (Z-score > 3 or < -3)
outliers = (z_scores > 3)

# Replace outliers with mean
df_clean = dataset.copy()
for column in dataset.select_dtypes(include=[np.number]).columns:
    mean_value = dataset[column].mean()
    df_clean.loc[outliers[column], column] = mean_value
    df_clean

In [8]:
 df_clean

,loan_id,no_of_dependents,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,education_ Not Graduate,self_employed_ Yes,loan_status_ Rejected
0,1,2.0,9600000.0,29900000.0,12.0,778.0,2400000.0,17600000.0,22700000.0,8000000.0,0.0,0.0,0.0
1,2,0.0,4100000.0,12200000.0,8.0,417.0,2700000.0,2200000.0,8800000.0,3300000.0,1.0,1.0,1.0
2,3,3.0,9100000.0,29700000.0,20.0,506.0,7100000.0,4500000.0,33300000.0,12800000.0,0.0,0.0,1.0
3,4,3.0,8200000.0,30700000.0,8.0,467.0,18200000.0,3300000.0,23300000.0,7900000.0,0.0,0.0,1.0
4,5,5.0,9800000.0,24200000.0,20.0,382.0,12400000.0,8200000.0,29400000.0,5000000.0,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4264,4265,5.0,1000000.0,2300000.0,12.0,317.0,2800000.0,500000.0,3300000.0,800000.0,0.0,1.0,1.0
4265,4266,0.0,3300000.0,11300000.0,20.0,559.0,4200000.0,2900000.0,11000000.0,1900000.0,1.0,1.0,0.0
4266,4267,2.0,6500000.0,23900000.0,18.0,457.0,1200000.0,12400000.0,18100000.0,7300000.0,1.0,0.0,1.0
4267,4268,1.0,4100000.0,12800000.0,8.0,780.0,8200000.0,700000.0,14100000.0,5800000.0,1.0,0.0,0.0
4268,4269,1.0,9200000.0,29700000.0,10.0,607.0,17800000.0,11800000.0,35700000.0,12000000.0,0.0,0.0,0.0

In [9]:
print(f"Data after replacing outliers with mean using Z-score method:\n{df_clean}")

Data after replacing outliers with mean using Z-score method:
      loan_id   no_of_dependents   income_annum   loan_amount   loan_term  \
0           1                2.0      9600000.0    29900000.0        12.0
1           2                0.0      4100000.0    12200000.0         8.0
2           3                3.0      9100000.0    29700000.0        20.0
3           4                3.0      8200000.0    30700000.0         8.0
4           5                5.0      9800000.0    24200000.0        20.0
...       ...                ...            ...           ...         ...
4264     4265                5.0      1000000.0     2300000.0        12.0
4265     4266                0.0      3300000.0    11300000.0        20.0
4266     4267                2.0      6500000.0    23900000.0        18.0
4267     4268                1.0      4100000.0    12800000.0         8.0
4268     4269                1.0      9200000.0    29700000.0        10.0

       cibil_score   residential_assets_value   commercial_assets_value  \
0            778.0                  2400000.0                17600000.0
1            417.0                  2700000.0                 2200000.0
2            506.0                  7100000.0                 4500000.0
3            467.0                 18200000.0                 3300000.0
4            382.0                 12400000.0                 8200000.0
...            ...                        ...                       ...
4264         317.0                  2800000.0                  500000.0
4265         559.0                  4200000.0                 2900000.0
4266         457.0                  1200000.0                12400000.0
4267         780.0                  8200000.0                  700000.0
4268         607.0                 17800000.0                11800000.0

       luxury_assets_value   bank_asset_value   education_ Not Graduate  \
0               22700000.0          8000000.0                       0.0
1                8800000.0          3300000.0                       1.0
2               33300000.0         12800000.0                       0.0
3               23300000.0          7900000.0                       0.0
4               29400000.0          5000000.0                       1.0
...                    ...                ...                       ...
4264             3300000.0           800000.0                       0.0
4265            11000000.0          1900000.0                       1.0
4266            18100000.0          7300000.0                       1.0
4267            14100000.0          5800000.0                       1.0
4268            35700000.0         12000000.0                       0.0

       self_employed_ Yes   loan_status_ Rejected
0                     0.0                     0.0
1                     1.0                     1.0
2                     0.0                     1.0
3                     0.0                     1.0
4                     1.0                     1.0
...                   ...                     ...
4264                  1.0                     1.0
4265                  1.0                     0.0
4266                  0.0                     1.0
4267                  0.0                     0.0
4268                  0.0                     0.0

[4269 rows x 13 columns]

In [10]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4269 entries, 0 to 4268
Data columns (total 13 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   loan_id                    4269 non-null   int64
 1    no_of_dependents          4269 non-null   int64
 2    income_annum              4269 non-null   int64
 3    loan_amount               4269 non-null   int64
 4    loan_term                 4269 non-null   int64
 5    cibil_score               4269 non-null   int64
 6    residential_assets_value  4269 non-null   int64
 7    commercial_assets_value   4269 non-null   int64
 8    luxury_assets_value       4269 non-null   int64
 9    bank_asset_value          4269 non-null   int64
 10   education_ Not Graduate   4269 non-null   uint8
 11   self_employed_ Yes        4269 non-null   uint8
 12   loan_status_ Rejected     4269 non-null   uint8
dtypes: int64(10), uint8(3)
memory usage: 346.1 KB

In [11]:
csv=dataset.to_csv("preprocessedloan_data.csv",index=False)